# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key=${?APPLICATION_SECRET}

# Local machine fallback URI
mongodb.uri="mongodb://localhost"
# Env variable override
mongodb.uri=${?MONGODB_URI}

play.filters.hosts {
  allowed = ["shooshoo.herokuapp.com","localhost", "localhost:9000"]
}
